tmp.yaml    works
02a.yaml    add noise, works
03a.yaml    add eigenmike, noise, not so good
04a.yaml    4 srcs, others same as tmp
04b.yaml    8 srcs, others same as tmp
04c.yaml    16 srcs, others same as tmp

05a.yaml    Models02, others same as 03a.yaml

06a.yaml	the same as 02a
06b.yaml	the same as 02a, srcs=4
06c.yaml	the same as 02a, srcs=8
07a.yaml	the same as 06a, det_dist_sep

08a.yaml	same as 03a
08b.yaml	open sphere, others same as 08a, 60k works, 70k explode
08c.yaml	fix rigid

09a.yaml	det only, rigid
09b.yaml	det only, open

10a.yaml	Model02, rigid
10b.yaml	Model02, open

11a.yaml	Nesd2, rigid
11b.yaml	Nesd2, open
12a.yaml	Nesd3, Model02's enc feature, works
+ 13a.yaml	Nesd4, fix enc feature, works
13b.yaml	0-2 srcs, others same as 13a
14a.yaml	Nesd4b, direct + reverb
15a.yaml	Nesd5, fix

+ 17a.yaml	Nesd4, add noise
17b.yaml	Nesd4, add noise, 0-2 srcs

18a.yaml	mic fix 3_3_1, others same as 17b

19a.yaml	Nesd4, add noise, lowpass, open, not good in d19t3
19b.yaml	Nesd4, add noise, lowpass, rigid, not good in d19t3
20a.yaml	Models02, add noise, lowpass, open
20b.yaml	Models02, add noise, lowpass, rigid
21a.yaml	Models02, add noise, lowpass, open, 331
21b.yaml	Models02, add noise, lowpass, rigid, 331

22a.yaml	Nesd4, lowpass, open
22b.yaml	Nesd4, lowpass, open, 331

23a.yaml	Nesd4, open, 331
23b.yaml	Nesd4, rigid, 331

24a.yaml	Nesd4, open, 333
24b.yaml	Nesd4, lowpass, open, 333

--- new coord ---
25a.yaml	Nesd4, open, 333
25b.yaml	Nesd4, lowpass, open, 333

26a.yaml	Nesd4, open, 002, fix room
26b.yaml	low pass, others sme as 26a

27a.yaml	Nesd4, open, 002, fix room, fix pos encoding
27b.yaml	low pass, others sme as 26a

28a.yaml	same as 27b, 1-2 srcs, ord=0
28b.yaml	same as 28a, 1-2 srcs, ord=3

old_01a.yaml	old dataloader, Nesd6
old_01b.yaml	old dataloader, Nesd6, add noise

--- After changes to mic_center works -----------------
30a.yaml	0-2 srcs
+ 31a.yaml	det, sep, loc, others same as 30a.yaml
32a.yaml	det, sep_direct_reverb, loc, others same as 31a.yaml

+ 33a.yaml	0-2 srcs, aug scale, 100 rays
34a.yaml	0-2 srcs, det, sep_direct_reverb, loc, others same as 33a
- 35a.yaml	add pred srcs_num, others same as 33a
36a.yaml	0-4 srcs, aug scale, 100 rays
+ 37a.yaml	0-2 srcs, det, sep_reverb, loc, others same as 33a
38a.yaml	src, noise 0 dB. Others same as 37a
39a.yaml	0-2 srcs, same aug scale, 100 rays

40a.yaml	copy 31a, not working
42a.yaml	linear AngleEncoder2, others same as 31a, works
42b.yaml	linear AngleEncoder2, sep, others same as 31a, works
43a.yaml	cos AngleEncoder3, 10 det rays, others same as 31a, works
+ 43b.yaml	cos AngleEncoder3, 10 det rays, sep, others same as 31a, works
44a.yaml	linear AngleEncoder2, 100 det rays
44b.yaml	linear AngleEncoder2, sep, 100 det rays, worse than 10 rays
45a.yaml	linear AngleEncoder2, 10 det rays
45b.yaml	linear AngleEncoder2, sep, 10 det rays, worse than 10 rays, not as good as 43b

46a.yaml	noise to 40 dB
46b.yaml	noise to 40 dB, sep