01a.yaml	freefield, loc_bce, src=2
01b.yaml	freefield, loc_bce_sep_l1, src=2
+ 02a.yaml	freefield, loc_bce_sep_l1, src=2
02b.yaml	freefield, loc_bce_sep_l1, src=2, agent=[5,5,2]
02c.yaml	freefield, loc_bce_sep_l1, src=2, agent=random
03a.yaml	freefield, loc_bce_sep_l1, src=1-2
03b.yaml	freefield, loc_bce_sep_l1, src=4
03c.yaml	freefield, loc_bce_sep_l1, src=8
04a.yaml	freefield, loc_bce_sep_l1, src=2, 16 mic
04b.yaml	freefield, loc_bce_sep_l1, src=2, 16 mic, depth
05a.yaml	pyroomacoustics, src=2, mic=4
05a2.yaml	pyroomacoustics, freefield, src=2, mic=4
06a.yaml	freefield, src=2, mic=4, rnn
06b.yaml	pyroomacoustics, ord=5, src=2, mic=4, rnn
06c.yaml	pyroomacoustics, src=2, mic=4, rnn
07a.yaml	freefield, loc_bce_sep_l1, src=2, eigenmike, Model01a
07b.yaml	freefield, loc_bce_sep_l1, src=2, eigenmike, Model01_Rnn_classwise
08a.yaml	freefield, mov src, loc_bce_sep_l1, src=2, eigenmike, Model01_Rnn_classwise
08b.yaml	freefield, mov src, loc_bce_sep_l1, src=2, eigenmike, Model01
09a.yaml	freefield, mask_sil, loc_bce_sep_l1, src=2, eigenmike, Model01_Rnn_classwise

+ dcase2021_task3_01a.yaml	Model01
dcase2021_task3_01b.yaml	Model01_Rnn
dcase2021_task3_02a.yaml	Model01_classwise
dcase2021_task3_03a.yaml	Model01_Rnn_classwise
dcase2021_task3_03b.yaml	DatasetDcase2021Task3_MovB (smooth move) Model01_Rnn_classwise
dcase2021_task3_03c.yaml	DatasetDcase2021Task3_MovC (smooth move + fix) Model01_Rnn_classwise
dcase2021_task3_03c2.yaml	DatasetDcase2021Task3_MovC (smooth move + fix) Model01