01a.yaml	freefield, loc_bce, src=2
01b.yaml	freefield, loc_bce_sep_l1, src=2
+ 02a.yaml	freefield, loc_bce_sep_l1, src=2
02b.yaml	freefield, loc_bce_sep_l1, src=2, agent=[5,5,2]
02c.yaml	freefield, loc_bce_sep_l1, src=2, agent=random
03a.yaml	freefield, loc_bce_sep_l1, src=1-2
03b.yaml	freefield, loc_bce_sep_l1, src=4
03c.yaml	freefield, loc_bce_sep_l1, src=8

+ dcase2021_task3_01a.yaml	Model01
dcase2021_task3_01b.yaml	Model01_Rnn
dcase2021_task3_02a.yaml	Model01_classwise
dcase2021_task3_03a.yaml	Model01_Rnn_classwise