01a.yaml	random room size, random mics pos
02a.yaml	fix room, fix mic, fix agent, img=3
03a.yaml	random room, random mic, center agent, sources=1-2, lowpass=500, works
04a.yaml	random room, random mic, random agent, sources=1-2, lowpass=500, works
05a.yaml	depth, others same as 03a
06a.yaml	sep, others same as 03a, sources=2, max_order=0
07a.yaml	concatenate pra and dcase2019 data
07a2.yaml	concatenate pra and dcase2020 data
07b.yaml	concatenate pra and dcase2021 data
07c.yaml	concatenate pra and dcase2022 data
08.yaml		EM rir (recording)
09a.yaml	03a + noise
(todo) 10a.yaml	rigid rir (simulate), not yet
- 11a.yaml	ism noise + real data
+ 12a.yaml	09a + lowpass_freq=500
+ 13a.yaml	12a + 0-2 sources
13b.yaml	12a + part silence, drop
13c.yaml	12a + dcase2018_task2
14a.yaml	12a + dcase2022
15a.yaml	12a + dcase2022 cla
16a.yaml	d16t2
17a.yaml	vctk pretrain, ft cla d16t2
18a.yaml	same as 12a, fix save step
+ 19a.yaml	rigid rir (simulate), 1-2 sources
+ 19b.yaml	rigid rir (simulate), 0-2 sources
20a.yaml	19b + dcase2022 cla
20b.yaml	19b + d16t2 cla
21a.yaml	19b, depths
22a.yaml	19b + d16t2 cla, source, noise gain
+ 22c.yaml	19b + d16t2 cla, no_scale_noise
22d.yaml	19b + d16t2 cla, no_noise
23a.yaml	depths, others same as 22c
24a.yaml	rigid rir (simulate), 0-2 sources
25a.yaml	19b + d22 cla, no_scale_noise
26a.yaml	others same as 19b, fix noise
+ 27a.yaml	26a + sep, order=0
- 27b.yaml	26a + sep, omni, order=0
- 28a.yaml	26a + sep, Model2_sep_linear order=0
29a.yaml	depths, omni
29b.yaml	depths, rigid
30a.yaml	the same as 05a, 1-2 sources, order=3
30b.yaml	the same as 05b, 0-2 sources, order=3
31a.yaml	the same as 29a, 1-2 sources, order=3
+ 31b.yaml	the same as 29b, 0-2 sources, order=3
32a.yaml	the same as 29b, 0-2 sources, order=3, fix raidus
33a.yaml	

freefield_01a.yaml	fix pos, 4.2cm, omni
freefield_01b.yaml	fix pos, 0cm, cardioid
freefield_01c.yaml	fix pos, 4.2cm, cardioid
freefield_02a.yaml	lowpass=500, others same as freefield_01a, much better

